In [2]:
import pandas as pd

In [3]:
# Part 1: Data Loading and Exploration
# Read all CSV files into Pandas DataFrames (read_csv)
df = pd.read_csv("customers.csv", encoding = "utf-8")
df

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12
5,6,Jennifer,Miller,jmiller@outlook.com,NaN,898 Cedar Dr,Phoenix,AZ,85001,2021-02-28
6,7,Michael,Davis,mdavis@gmail.com,555.432.7654,742 Maple Ave,Philadelphia,PA,19103,2021-01-17
7,8,Linda,Garcia,lgarcia@yahoo.com,555 876 2345,953 Oak Ln,San Antonio,Texas,78205,2020-10-05
8,9,William,Rodriguez,wrodriguez@hotmail.com,5558889999,159 Washington Blvd,San Diego,CA,92101,2021-06-30
9,10,Elizabeth,Wilson,ewilson@gmail.com,(555) 333-2211,753 Lincoln Rd,Dallas,TX,75201,2020-08-22
10,11,David,Martinez,dmartinez@yahoo.com,555-111-3333,246 Jefferson Ave,San Jose,CA,95113,2021-04-09
11,12,Barbara,Anderson,NaN,555.444.9876,135 Madison St,Austin,TX,NaN,2020-12-27
12,13,Richard,Taylor,rtaylor@outlook.com,5552223333,864 Adams Ct,Jacksonville,FL,32202,2021-07-14
13,14,Susan,Thomas,sthomas45@gmail.com,NaN,579 Monroe Pl,Fort Worth,TX,76102,2020-07-18
14,15,Joseph,Hernandez,jhernandez@yahoo.com,555-777-8888,951 Jackson Dr,Columbus,OH,43215,2021-01-03
15,16,Jessica,Moore,jmoore@hotmail.com,555.666.1234,357 Tyler St,Charlotte,North Carolina,28202,NaN
16,17,Thomas,Martin,tmartin@gmail.com,(555) 444-5678,159 Polk Ave,San Francisco,CA,94102,2020-10-19
17,18,Sarah,Jackson,sjackson@yahoo.com,5557890123,753 Harrison Rd,Indianapolis,IN,46204,2021-03-01
18,19,Charles,Thompson,cthompson@outlook.com,555-321-6547,951 Van Buren St,Seattle,Washington,98101,2020-09-05
19,20,Karen,White,kwhite88@gmail.com,555.789.4561,357 Fillmore Dr,Denver,CO,80202,2021-05-12
20,21,Christopher,Lopez,clopez@yahoo.com,555 456 7890,159 Pierce Ave,Boston,MA,02108,2020-11-30
21,22,Nancy,Lee,nlee@hotmail.com,5559876543,753 Hayes Blvd,Portland,Oregon,97201,2021-02-14
22,23,Daniel,Gonzalez,dgonzalez@gmail.com,(555) 123-7890,951 Grant St,Las Vegas,NV,89101,2020-08-08
23,24,Margaret,Harris,mharris@yahoo.com,555-321-6789,357 Sherman Rd,Detroit,MI,48226,2021-04-25
24,25,Matthew,Clark,mclark@outlook.com,555.654.9870,159 Sheridan Dr,Nashville,TN,37201,NaN
25,26,Betty,Lewis,betty.lewis@gmail.com,5551597532,753 MacArthur Blvd,Baltimore,Maryland,21202,2020-07-01
26,26,Betty,Lewis,blewis23@gmail.com,555 159 7532,753 MacArthur Boulevard,Baltimore,MD,21202,2020-07-01
27,27,Steven,Robinson,srobinson@yahoo.com,555-951-7532,951 Hooker St,Louisville,KY,40202,2021-06-17
28,28,Dorothy,Walker,dwalker@hotmail.com,5553579514,357 Halsted Ave,Milwaukee,WI,53202,2020-09-30
29,29,Anthony,Perez,NaN,555.753.9512,159 Ashland Dr,Albuquerque,NM,87102,2021-01-28
30,30,Lisa,Hall,lhall@gmail.com,(555) 951-7530,753 Morgan St,Kansas City,MO,64101,2020-10-15

In [4]:
df2 = pd.read_csv("products.csv", encoding = "utf-8")
df2

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20
5,6,Levi's Slim Jeans,clothing,Pants,Levi's,59.99,31.00,0.90
6,7,KitchenAid Stand Mixer,Home & Kitchen,Kitchen Appliances,KitchenAid,349.99,245.00,10.00
7,8,Cuisinart Coffee Maker,home & kitchen,Kitchen Appliances,Cuisinart,99.99,55.00,3.50
8,9,IKEA Malm Dresser,Home and Kitchen,Furniture,IKEA,179.99,85.00,NaN
9,10,Penguin Classics Collection,Books,Fiction,Penguin,49.99,27.50,2.00
10,11,The North Face Jacket,Sports & Outdoors,Jackets,The North Face,199.99,110.00,1.30
11,12,Nike Running Shoes,sports & outdoors,Shoes,Nike,129.99,65.00,0.70
12,13,LEGO Star Wars Set,Toys,Building Toys,LEGO,89.99,45.00,1.50
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.00,0.30
14,15,Apple MacBook Pro,Electronics,Laptops,Apple,-1599.99,1100.00,3.50
15,16,Bose QuietComfort 45,Electronics,Headphones,Bose,329.99,495.00,0.50
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.00,1.00
17,18,Adidas Track Pants,Clothing,Pants,Adidas,45.99,23.00,0.60
18,19,Kindle Paperwhite,ELECTRONICS,E-Readers,Amazon,139.99,80.00,0.40
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
20,21,Outdoor Gas Grill,Home & Kitchen,Outdoor,Weber,299.99,165.00,25.00
21,22,Calvin Klein Men's Shirt,Apparel,Shirts,Calvin Klein,39.99,20.00,NaN
22,23,Coleman Camping Tent,Sports and Outdoors,Camping,Coleman,149.99,75.00,8.50
23,24,Mattel Barbie Dreamhouse,Toys,Dolls,Mattel,199.99,99.00,12.00
24,25,Neutrogena Face Wash,beauty,Skincare,Neutrogena,9.99,4.00,0.35
25,26,General Mills Cereal,Food,Breakfast,General Mills,4.99,1.80,0.90
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50
27,28,HP Wireless Printer,electronics,Printers,HP,129.99,85.00,15.00
28,29,Zara Maxi Dress,Clothing,Dresses,Zara,79.99,32.00,0.50
29,30,Columbia Winter Parka,Sports & Outdoors,Jackets,Columbia,249.99,150.00,3.20

In [5]:
# Display the first few rows of each DataFrame (.head)
df.head(5)

,customer_id,first_name,last_name,email,phone,address,city,state,zip_code,registration_date
0,1,James,Smith,james.smith@gmail.com,555-123-4567,123 Main St,New York,NY,10001,2021-03-15
1,2,Mary,Johnson,NaN,212.555.6789,456 Park Ave,New York,NY,10022,2020-11-02
2,3,John,Williams,jwilliams@yahoo.com,(555) 987-6543,789 Broadway,Los Angeles,California,90001-1234,2021-05-20
3,4,Patricia,Brown,pbrown@hotmail.com,5551234567,321 Elm St,Chicago,IL,60601,NaN
4,5,Robert,Jones,rjones23@gmail.com,555-987-3456,555 Pine St,Houston,TX,77002,2020-09-12

In [6]:
df2.head(5)

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20

In [7]:
# 2. Exploratory Analysis
# Obtain summary statistics for numerical columns (.describe)
df.describe()

       customer_id
count    31.000000
mean     15.838710
std       8.858505
min       1.000000
25%       8.500000
50%      16.000000
75%      23.500000
max      30.000000

In [8]:
df2.describe()

       product_id        price         cost     weight
count   30.000000    30.000000    30.000000  28.000000
mean    15.500000   191.724000   203.159000   3.835714
std      8.803408   452.483576   278.924138   5.693236
min      1.000000 -1599.990000     1.800000   0.200000
25%      8.250000    46.990000    28.375000   0.500000
50%     15.500000   134.990000    82.500000   1.150000
75%     22.750000   322.490000   236.250000   3.750000
max     30.000000  1299.990000  1100.000000  25.000000

In [9]:
# Check for missing values in all dataframes isnull().sum()
df.isnull().sum()

customer_id          0
first_name           0
last_name            0
email                3
phone                2
address              0
city                 0
state                0
zip_code             1
registration_date    3
dtype: int64

In [10]:
df2.isnull().sum()

product_id      0
product_name    0
category        0
subcategory     0
brand           0
price           0
cost            0
weight          2
dtype: int64

In [16]:
# Display the data types of each column .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        31 non-null     int64
 1   first_name         31 non-null     object
 2   last_name          31 non-null     object
 3   email              28 non-null     object
 4   phone              29 non-null     object
 5   address            31 non-null     object
 6   city               31 non-null     object
 7   state              31 non-null     object
 8   zip_code           30 non-null     object
 9   registration_date  28 non-null     object
dtypes: int64(1), object(9)
memory usage: 2.6+ KB

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_id    30 non-null     int64
 1   product_name  30 non-null     object
 2   category      30 non-null     object
 3   subcategory   30 non-null     object
 4   brand         30 non-null     object
 5   price         30 non-null     float64
 6   cost          30 non-null     float64
 7   weight        28 non-null     float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.0+ KB

In [13]:
# Part 2: Data Cleaning

# 1. Handling Missing Values

# Create copies of original DataFrames for cleaning
df1 = df.copy()
df_2 = df2.copy()

In [24]:
# For numerical columns with missing values, replace with column mean (fillna with mean)
df_2.fillna(df_2[["weight", "price", "cost"]].mean())

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.450000
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.500000
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.600000
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.800000
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.200000
5,6,Levi's Slim Jeans,clothing,Pants,Levi's,59.99,31.00,0.900000
6,7,KitchenAid Stand Mixer,Home & Kitchen,Kitchen Appliances,KitchenAid,349.99,245.00,10.000000
7,8,Cuisinart Coffee Maker,home & kitchen,Kitchen Appliances,Cuisinart,99.99,55.00,3.500000
8,9,IKEA Malm Dresser,Home and Kitchen,Furniture,IKEA,179.99,85.00,3.835714
9,10,Penguin Classics Collection,Books,Fiction,Penguin,49.99,27.50,2.000000
10,11,The North Face Jacket,Sports & Outdoors,Jackets,The North Face,199.99,110.00,1.300000
11,12,Nike Running Shoes,sports & outdoors,Shoes,Nike,129.99,65.00,0.700000
12,13,LEGO Star Wars Set,Toys,Building Toys,LEGO,89.99,45.00,1.500000
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.00,0.300000
14,15,Apple MacBook Pro,Electronics,Laptops,Apple,-1599.99,1100.00,3.500000
15,16,Bose QuietComfort 45,Electronics,Headphones,Bose,329.99,495.00,0.500000
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.00,1.000000
17,18,Adidas Track Pants,Clothing,Pants,Adidas,45.99,23.00,0.600000
18,19,Kindle Paperwhite,ELECTRONICS,E-Readers,Amazon,139.99,80.00,0.400000
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.700000
20,21,Outdoor Gas Grill,Home & Kitchen,Outdoor,Weber,299.99,165.00,25.000000
21,22,Calvin Klein Men's Shirt,Apparel,Shirts,Calvin Klein,39.99,20.00,3.835714
22,23,Coleman Camping Tent,Sports and Outdoors,Camping,Coleman,149.99,75.00,8.500000
23,24,Mattel Barbie Dreamhouse,Toys,Dolls,Mattel,199.99,99.00,12.000000
24,25,Neutrogena Face Wash,beauty,Skincare,Neutrogena,9.99,4.00,0.350000
25,26,General Mills Cereal,Food,Breakfast,General Mills,4.99,1.80,0.900000
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.500000
27,28,HP Wireless Printer,electronics,Printers,HP,129.99,85.00,15.000000
28,29,Zara Maxi Dress,Clothing,Dresses,Zara,79.99,32.00,0.500000
29,30,Columbia Winter Parka,Sports & Outdoors,Jackets,Columbia,249.99,150.00,3.200000

In [25]:
# For categorical columns with missing values, replace with most frequent value (fillna with mode)
df_2.fillna(df_2[["category", "subcategory", "brand"]].mode())

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
2,3,Sony WH-1000XM4,ELECTRONICS,Headphones,Sony,349.99,210.00,0.60
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
4,5,Nike Classic Tee,Clothing,Shirts,Nike,24.99,12.50,0.20
5,6,Levi's Slim Jeans,clothing,Pants,Levi's,59.99,31.00,0.90
6,7,KitchenAid Stand Mixer,Home & Kitchen,Kitchen Appliances,KitchenAid,349.99,245.00,10.00
7,8,Cuisinart Coffee Maker,home & kitchen,Kitchen Appliances,Cuisinart,99.99,55.00,3.50
8,9,IKEA Malm Dresser,Home and Kitchen,Furniture,IKEA,179.99,85.00,NaN
9,10,Penguin Classics Collection,Books,Fiction,Penguin,49.99,27.50,2.00
10,11,The North Face Jacket,Sports & Outdoors,Jackets,The North Face,199.99,110.00,1.30
11,12,Nike Running Shoes,sports & outdoors,Shoes,Nike,129.99,65.00,0.70
12,13,LEGO Star Wars Set,Toys,Building Toys,LEGO,89.99,45.00,1.50
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.00,0.30
14,15,Apple MacBook Pro,Electronics,Laptops,Apple,-1599.99,1100.00,3.50
15,16,Bose QuietComfort 45,Electronics,Headphones,Bose,329.99,495.00,0.50
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.00,1.00
17,18,Adidas Track Pants,Clothing,Pants,Adidas,45.99,23.00,0.60
18,19,Kindle Paperwhite,ELECTRONICS,E-Readers,Amazon,139.99,80.00,0.40
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
20,21,Outdoor Gas Grill,Home & Kitchen,Outdoor,Weber,299.99,165.00,25.00
21,22,Calvin Klein Men's Shirt,Apparel,Shirts,Calvin Klein,39.99,20.00,NaN
22,23,Coleman Camping Tent,Sports and Outdoors,Camping,Coleman,149.99,75.00,8.50
23,24,Mattel Barbie Dreamhouse,Toys,Dolls,Mattel,199.99,99.00,12.00
24,25,Neutrogena Face Wash,beauty,Skincare,Neutrogena,9.99,4.00,0.35
25,26,General Mills Cereal,Food,Breakfast,General Mills,4.99,1.80,0.90
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50
27,28,HP Wireless Printer,electronics,Printers,HP,129.99,85.00,15.00
28,29,Zara Maxi Dress,Clothing,Dresses,Zara,79.99,32.00,0.50
29,30,Columbia Winter Parka,Sports & Outdoors,Jackets,Columbia,249.99,150.00,3.20

In [27]:
# 2. Removing Duplicates

# Check for duplicates in customers (duplicated and sum)
df.duplicated().sum()

0

In [28]:
# Check for duplicates in products (duplicated and sum)
df2.duplicated().sum()

0

In [35]:
# 3. Basic Information Retrieval
# FILTER products dataframe to get a dataframe of products with price over $500 AND weigh less than 1 pound
df2[(df2["price"] >500) & (df2["weight"] < 1.0)]

,product_id,product_name,category,subcategory,brand,price,cost,weight
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50

In [37]:
# FILTER products to get a dataframe of products that are either in the Beauty OR Grocery category
df2[(df2["category"] == "Beauty") | (df2["category"] == "Grocery")]

,product_id,product_name,category,subcategory,brand,price,cost,weight
13,14,L'Oreal Revitalift Cream,Beauty,Skincare,L'Oreal,19.99,8.0,0.3
16,17,Hershey's Chocolate Assortment,Grocery,Snacks,Hershey's,15.99,7.0,1.0

In [38]:
# find average cost of products by category (groupby)
avg_cost = df2.groupby("category")["price"].mean()
avg_cost

category
Apparel                 39.990000
Beauty                  19.990000
Books                   49.990000
Clothing                50.323333
ELECTRONICS            244.990000
Electronics            285.994000
Food                     4.990000
Grocery                 15.990000
HOME & KITCHEN         599.990000
Home & Kitchen         324.990000
Home and Kitchen       179.990000
Sports & Outdoors      224.990000
Sports and Outdoors    149.990000
Toys                   144.990000
beauty                   9.990000
clothing                59.990000
electronics            464.990000
home & kitchen          99.990000
sports & outdoors      129.990000
Name: price, dtype: float64

In [43]:
# How many unique products are in the product catalog? (nunique)
num_products = df2["product_name"].nunique()
num_products

30

In [44]:
# What are the top 5 most expensive products? (sort and head)
most_expensive = df2.sort_values(by="price", ascending = False).head(5)
most_expensive

,product_id,product_name,category,subcategory,brand,price,cost,weight
3,4,Dell XPS 13,Electronics,Laptops,Dell,1299.99,899.99,2.80
0,1,Apple iPhone 13,Electronics,Smartphones,Apple,899.99,649.99,0.45
1,2,Samsung Galaxy S21,electronics,Smartphones,Samsung,799.99,539.99,0.50
19,20,Dyson V11 Vacuum,HOME & KITCHEN,Appliances,Dyson,599.99,375.00,6.70
26,27,Sony PlayStation 5,Electronics,Gaming,Sony,499.99,399.00,4.50

In [45]:
# What is the number of customers from each state? (value count)
df["state"].value_counts()

state
TX                4
CA                3
NY                2
MA                1
NM                1
WI                1
KY                1
MD                1
Maryland          1
TN                1
MI                1
NV                1
Oregon            1
Washington        1
CO                1
California        1
IN                1
North Carolina    1
OH                1
FL                1
Texas             1
PA                1
AZ                1
IL                1
MO                1
Name: count, dtype: int64